{
  "scripts": {
    "postdeploy": ""
  },

  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },

  "image": "heroku/ruby",
  
  "buildpacks": [
    {
      "url": ""
    }
  ],

  "environments": {
    "review": {
      }
  }
}
